#K Factors
KFactorThermalEnhancementNarrow=0.450
KFactorThermalEnhancementWide=0.150
KFactorTransmittingPowerNarrow=0.770
KFactorTransmittingPowerWide=0.300
KFactorDataTakeVolumeNarrow=0.150
KFactorDataTakeVolumeWide=0.150
KFactorDataTakeAcquisitionDurationNarrow=0.270
KFactorDataTakeAcquisitionDurationWide=0.200
KFactorDownlinkDurationNarrow=0.200
KFactorDownlinkDurationWide=0.200
KFactorOnBoardDataLatencyNarrow=1.000
KFactorOnBoardDataLatencyWide=1.000
KFactorAcquisitionOpportunityNarrow=1.000
KFactorAcquisitionOpportunityWide=1.000
KFactorSlewManoeuvreDurationNarrow=1.000
KFactorSlewManoeuvreDurationWide=1.000
KFactorExtManoeuvreDurationNarrow=1.000
KFactorExtManoeuvreDurationWide=1.000
KFactorGroundDataNetworkUsageDurationNarrow=1.000
KFactorGroundDataNetworkUsageDurationWide=1.000

#Effective Image
EffectiveThermalEnhancementNarrow=0.045
EffectiveThermalEnhancementWide=0.020
EffectiveEnergyIssuedNarrow=11900
EffectiveEnergyIssuedWide=7800
EffectiveCalibrationPowerNarrow=3900
EffectiveCalibrationPowerWide=3500
EffectiveDataVolumeSP_ENHANCED=3.60
EffectiveDataVolumeSTR_HIMAGE=3.45
EffectiveDataVolumeSTR_PINGPONG=1.85
EffectiveDataVolumeSCN_WIDE=5.65
EffectiveDataVolumeSCN_HUGE=6.00
SensingTimeHeadSP_ENHANCED=1.078
SensingTimeHeadSTR_HIMAGE=0.870
SensingTimeHeadSTR_PINGPONG=0.150
SensingTimeHeadSCN_WIDE=0.290
SensingTimeHeadSCN_HUGE=0.450
SensingTimeTrailSP_ENHANCED=1.078
SensingTimeTrailSTR_HIMAGE=0.870
SensingTimeTrailSTR_PINGPONG=0.160
SensingTimeTrailSCN_WIDE=0.310
SensingTimeTrailSCN_HUGE=0.450

#Standard Image
StandardThermalEnhancementNarrow=0.045
StandardThermalEnhancementWide=0.020
StandardEnergyIssuedNarrow=11900
StandardEnergyIssuedWide=7800
StandardCalibrationPowerNarrow=3900
StandardCalibrationPowerWide=3500
StandardDataVolumeNarrow=3.60
StandardDataVolumeWide=3.45
StandardDurationNarrow=9.2
StandardDurationWide=6.0

#UGS Profile
DefaultDataLatency=0.001
OtherDataLatency=0.075

#Constants
Zone1Cost=0.02
Zone2Cost=0.02
SlewManoeuvreDuration=360
MaximumRollTime=75
DayDataVolume=2765