#Backend ID
ComponentName=ICUGS::S_RPF::BE
ElementID=ICUGS

#Logging
Log4jConfFilePath=/opt/SRPF/BackEnd/backendlog4j2.xml
TraceType=2
DefaultHostname=BE


#section for SRPF backend

#max area of interest in Km2
MAX_AREA_OF_INTEREST=15000

#Max area extension for semsor mode in Km2
SP_ENHANCED_MAX_AREA=2000
STR_HIMAGE_MAX_AREA=40000
SCN_HUGE_MAX_AREA=1000000
STR_PINGPONG_MAX_AREA=40000
SCN_WIDE_MAX_AREA=500000
SP_ENHANCED_A_MAX_AREA=1000

SPOTLIGHT-2A_MAX_AREA=1000
SPOTLIGHT-2B_MAX_AREA=2000
SPOTLIGHT-2C_MAX_AREA=1000
STRIPMAP_MAX_AREA=40000
QUADPOL_MAX_AREA=30000
SCANSAR-1_MAX_AREA=500000
SCANSAR-2_MAX_AREA=1000000
PINGPONG_MAX_AREA=40000
SPOTLIGHT-2-EXP_MAX_AREA=1000
SPOTLIGHT-2-MSOS_MAX_AREA=1000
SPOTLIGHT-2-MSJN_MAX_AREA=1000



#minimal % value of coverage to consider PR at least partially completed
MIN_COVERAGE=0.0



#Grid Parameter
#default stripmap grid spacing inn deg
STRIPMAP_GRID_SPACING=0.1032

#default spotlight grid spacing in deg
SPOTLIGHT_GRID_SPACING=0.025

##specific grid value:
#CSK
SP_ENHANCED=0.0125
STR_HIMAGE=0.05
SCN_HUGE=0.25
STR_PINGPONG=0.05
SCN_WIDE=0.125
SP_ENHANCED_A=0.0125

#CSG
SPOTLIGHT-2A=0.0125
SPOTLIGHT-2B=0.0125
SPOTLIGHT-2C=0.0125
STRIPMAP=0.05
QUADPOL=0.0250
SCANSAR-1=0.125
SCANSAR-2=0.25

PINGPONG=0.05
SPOTLIGHT-2-EXP=0.0125
SPOTLIGHT-2-MSOS=0.0125
SPOTLIGHT-2-MSJN=0.0125


#State if feassibility in the past are allowed. 1 allowed 0 not allowed 
PERFORM_FEASIBILITY_IN_THE_PAST=1

#DEM BASE PATH: directory holding the dem
DEM_BASE_DIR_PATH=/opt/SRPF/DEM

#XSD Feasibility path
XSD_PATH=/opt/SRPF/BackEnd/schema/CSG_Schemas/MultiMissionProtocol/IOP_Feasibility/MultiMissionFeasibility.xsd

#PAW DTD
PAW_FILE=/opt/SRPF/BackEnd/schema/CSG_Schemas/CSK_DTD/GSIF_PlatformActivityWindow.dtd

#Number of outer iteration
NUMBER_OF_OUTER_ITERATION=5

#Minimal PR validity  duration
MINIMAL_PR_VALIDITY_DURATION=0

MAX_PR_VALIDITY_DURATION=90

#this is a value to considert that a change of sign in longitude means an overcome of the line of date 
LONGITUDE_LIMIT_TO_UNDERSTAND_FOR_LINE_DATE=160.0

#PARAMETER USED by JTS for densifying polygon and linestring
#Specify if the polygon enclosing the area of interest must be dendified : 1 YES 0 NO
HAVE_DENSIFY_AREA_PERIMETER=1
PERIMETER_DENSIFIER_TOLERANCE=0.05

#Specify if the linestring in case of  line request must be dendified : 1 YES 0 NO
HAVE_DENSIFY_LINE=1
LINE_DENSIFIER_TOLERANCE=0.03

#if 1 only new accesses will be considered in building the DTO for Stripmaif 1 only new accesses will be considered in building the DTO for Stripmapp
HAVE_USE_ONLY_NEW_ACCESS=1

#if 1 try to optimize the timeline
HAVE_OPTIMIZE_TIMELINE=0

#if 1 try to  resolve conflict in expanding DTO
HAVE_CHECK_CONFLICT=0

#DB Parameter
DB_DRIVER_CLASS=oracle.jdbc.driver.OracleDriver
DB_URL=jdbc:oracle:thin:@172.10.10.30:1521:SRPF
DB_USERNAME=SRPF2
DB_PASSWORD=alissa

PERIOD_TOLLERANCE_TYPE_ODSTP = 180
PERIOD_TOLLERANCE_TYPE_ODMTP = 180
PERIOD_TOLLERANCE_TYPE_ODNOM = 180


#SUF Parameter
QUMConfigFilePath=/opt/SRPF/BackEnd/QUM.properties
#this file holds the configuration used for CSG SUF evaluation
CSGQUMConfigFilePath=/opt/SRPF/BackEnd/CSGQUM.properties

#DA RIMUOVERE !!!!!!!!!!!!
CSGQUMConfigFilePath=C:/Users/franc/OneDrive/Desktop/CSGQUM_NEW.properties



#OPTIMIZATION ALGO PARAMETER

#OP1, coefficient for the first term of the outer optimization function (coverage/maxCoverage)
OP1=1.0
#OP2, coefficient for the second term of the outer optimization function (maxNumberOfAR/numberofAR)
OP2=1.0
#OP3, coefficient for the third term of the outer optimization function (maxDuration/duration)
OP3=1.0

#IP1 optmization weight for inner iteration (number is better)
IP1=1.0
#IP2 optmization weight for inner iteration (new is better)
IP2=1.0
#IP3 optmization weight for inner iteration (first is better)
IP3=1.0

#if not equal to 0 the algo will peform repeatible flip. Thie features should be enabled only for test purposes
USE_REPEATIBLE_RUN=1

# Polar cap management (latitude)
POLAR_LIMIT=84.0

# INTERFEROMETRIC MISSION
# SAR(i), SAR(j) decorrelation time [s]
INTERFEROMETRIC_MISSIONS=SAR1,SAR4,345600
# Decorrelation tolerance [s]
DECORRELATION_TOLERANCE=10

#Holes recovery parameters
HAVE_CHECK_FOR_HOLES=1
NOT_ALLOWED_HOLE_AREA_RATIO=0.001

#number of  milliseconds to be added to the sensor mode threashold defined as: restore time + half minimum dto duration
EXTRA_THRESHOLD_GUARD=0


#DATA FOR ALLOCATION PLAN
#ALLOC_PLAN_XSD=/opt/SRPF/BackEnd/schema/CSG_Schemas/Plans/AllocationPlan.xsd
ALLOC_PLAN_XSD=/opt/SRPF/BackEnd/schema/CSG_Schemas/MultiMissionProtocol/IOP_SatPass/MultiMissionSatPasses.xsd

#SOE XSD
#SOE_XSD=/opt/SRPF/BackEnd/schema/CSG_Schemas/PlatformInfo/SOE.xsd
SOE_XSD=/opt/SRPF/BackEnd/schema/CSG_Schemas/SARDualCenter/SOE/SOE.xsd

XSD_PAW=/opt/SRPF/BackEnd/schema/CSG_Schemas/PlatformInfo/PlatformActivityWindows.xsd

#configuration file for sparc manager
SPARC_BEAM_DB_FILE=/opt/SRPF/BackEnd/beamSparc.csv

#installation dir of SPARC
SPARC_INSTALLATION_DIR=/opt/SRPF/SPARC

#SPARC Feasibility out XSD
SPARC_FEASIBILITY_OUT_SCHEMA=/opt/SRPF/SPARC/XML_SCHEMAS/FeasibilityOutput.xsd

#path holding the AnalysePRList used for refinement
MULTI_MISSION_CHECK_CONFLICT_XSD_PATH=/opt/SRPF/BackEnd/schema/CSG_Schemas/MultiMissionProtocol/IOP_CheckConflict/MultiMissionCheckConflict.xsd

#SPARC Refinement out XSD
SPARC_REFINEMENT_OUT_SCHEMA=/opt/SRPF/SPARC/XML_SCHEMAS/RefinementOutput.xsd

#Flag enabling diabling SPARC: 0 disable 1 Enabled default 1
HAVE_USE_SPARC=1

#Refresh time for in memory db expressed in seconds
ODBATA_REFRESH_TIME=30

#Minimum percetage of coverage required to pair stereo dto
#value between 0 - 1
MIN_STEREO_COVERAGE_BETWEEN_STEREO=0.9

#if 1 the system will try to eliminate DTO tah doesn't increase the overall coverage during extension
HAVE_PERFORM_OPTIMIZATION_ON_EXTENSION_COVERAGE=1

#dwl speed Megabits/seconds
DWL_SPEED=260.0

#dimension (meters) of the side of the square to be used to enclose point in Punctual AR
POINT_TO_SQUARE_DIMENSION=30



#######StaionName <-> ASId association
ICACQ=1100
IDACQ=1200
P1DACQ=1210
EACQ01=1300
EACQ02=1301




