<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<parent>
    <groupId>com.telespazio.csg</groupId>
    <artifactId>SRPF</artifactId>
    <version>2.2.9p</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.telespazio.csg.srpf</groupId>
  <artifactId>srpffrontend</artifactId>
  <packaging>jar</packaging>
  <name>srpffrontend</name>
  <url>http://maven.apache.org</url>
  <build>
<testResources>
      <testResource>
        <directory>src/test/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
    </testResources>
  <plugins>
	<plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
           <archive>
               <manifest>
                   <mainClass>com.telespazio.csg.srpf.cm.CMIngestor</mainClass>
               </manifest>
           </archive>
        </configuration>
         <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>  
  </plugins>
  </build>
  <dependencies>
    <dependency>
	<groupId>com.telespazio.csg.srpf</groupId>
        <artifactId>eventlog</artifactId>
        <version>2.2.9p</version>
    </dependency>
    <dependency>
	<groupId>com.telespazio.csg.cm</groupId>
        <artifactId>CMAPI</artifactId>
        <version>4.0.4</version>
    </dependency>
    <dependency>
	<groupId>com.telespazio.csg.srpf</groupId>
        <artifactId>srpfBackendClient</artifactId>
        <version>2.2.9p</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.telespazio.csg.srpf</groupId>
    	<artifactId>utils</artifactId>
    	<version>2.2.9p</version>
    </dependency>
    <dependency>
    	<groupId>com.telespazio.csg.srpf</groupId>
    	<artifactId>DSTMReporter</artifactId>
    	<version>2.2.9p</version>
    </dependency>
  </dependencies>
</project>
