<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/"
	xmlns:java="http://xml.apache.org/axis/wsdd/providers/java"
	xmlns:ns1="http://xml.apache.org/axis/wsdd/">
	<ns1:globalConfiguration>
		<ns1:parameter name="sendMultiRefs" value="true" />
		<ns1:parameter name="disablePrettyXML" value="true" />
		<ns1:parameter name="adminPassword" value="admin" />
		<ns1:parameter name="attachments.Directory"
			value="/home/amedeo/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/S-RPFBackend/WEB-INF/attachments" />
		<ns1:parameter name="dotNetSoapEncFix" value="true" />
		<ns1:parameter name="enableNamespacePrefixOptimization"
			value="false" />
		<ns1:parameter name="sendXMLDeclaration" value="true" />
		<ns1:parameter name="sendXsiTypes" value="true" />
		<ns1:parameter name="attachments.implementation"
			value="org.apache.axis.attachments.AttachmentsImpl" />
		<ns1:requestFlow>
			<ns1:handler
				type="java:org.apache.axis.handlers.JWSHandler">
				<ns1:parameter name="scope" value="session" />
			</ns1:handler>
			<ns1:handler
				type="java:org.apache.axis.handlers.JWSHandler">
				<ns1:parameter name="scope" value="request" />
				<ns1:parameter name="extension" value=".jwr" />
			</ns1:handler>
		</ns1:requestFlow>
	</ns1:globalConfiguration>
	<ns1:handler name="URLMapper"
		type="java:org.apache.axis.handlers.http.URLMapper" />
	<ns1:handler name="Authenticate"
		type="java:org.apache.axis.handlers.SimpleAuthenticationHandler" />
	<ns1:handler name="LocalResponder"
		type="java:org.apache.axis.transport.local.LocalResponder" />
	<ns1:service name="AdminService" provider="java:MSG">
		<ns1:parameter name="allowedMethods"
			value="AdminService" />
		<ns1:parameter name="enableRemoteAdmin" value="false" />
		<ns1:parameter name="className"
			value="org.apache.axis.utils.Admin" />
		<ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
	</ns1:service>
	<ns1:service name="Version" provider="java:RPC">
		<ns1:parameter name="allowedMethods" value="getVersion" />
		<ns1:parameter name="className"
			value="org.apache.axis.Version" />
	</ns1:service>
	<ns1:service name="WSController" provider="java:RPC"
		style="wrapped" use="literal">
		<ns2:operation name="performFeasibility"
			qname="ns1:performFeasibility"
			returnQName="ns1:performFeasibilityReturn" returnType="xsd:string"
			soapAction="" xmlns:ns1="http://backend.srpf.csg.telespazio.com"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:ns2="http://xml.apache.org/axis/wsdd/">
			<ns2:parameter qname="ns1:requestPath"
				type="xsd:string" />
			<ns2:fault
				class="com.telespazio.csg.srpf.backend.SrpfBackendException"
				qname="ns1:fault" type="ns1:SrpfBackendException" />
		</ns2:operation>
		<ns1:operation name="manageAllocationPlan"
			qname="ns2:manageAllocationPlan" soapAction=""
			xmlns:ns2="http://backend.srpf.csg.telespazio.com">
			<ns1:parameter qname="ns2:requestPath"
				type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
			<ns1:fault
				class="com.telespazio.csg.srpf.backend.SrpfBackendException"
				qname="ns2:fault" type="ns2:SrpfBackendException" />
		</ns1:operation>
		<ns1:operation name="manageODSTP"
			qname="ns3:manageODSTP" soapAction=""
			xmlns:ns3="http://backend.srpf.csg.telespazio.com">
			<ns1:parameter qname="ns3:requestPath"
				type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
			<ns1:fault
				class="com.telespazio.csg.srpf.backend.SrpfBackendException"
				qname="ns3:fault" type="ns3:SrpfBackendException" />
		</ns1:operation>
		<ns1:operation name="managePAW" qname="ns4:managePAW"
			soapAction="" xmlns:ns4="http://backend.srpf.csg.telespazio.com">
			<ns1:parameter qname="ns4:requestPath"
				type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
			<ns1:fault
				class="com.telespazio.csg.srpf.backend.SrpfBackendException"
				qname="ns4:fault" type="ns4:SrpfBackendException" />
		</ns1:operation>
		<ns1:operation name="performRefinement"
			qname="ns5:performRefinement"
			returnQName="ns5:performRefinementReturn" returnType="xsd:string"
			soapAction="" xmlns:ns5="http://backend.srpf.csg.telespazio.com"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema">
			<ns1:parameter qname="ns5:requestPath"
				type="xsd:string" />
			<ns1:fault
				class="com.telespazio.csg.srpf.backend.SrpfBackendException"
				qname="ns5:fault" type="ns5:SrpfBackendException" />
		</ns1:operation>
		<ns1:operation name="manageSoe" qname="ns6:manageSoe"
			soapAction="" xmlns:ns6="http://backend.srpf.csg.telespazio.com">
			<ns1:parameter qname="ns6:requestPath"
				type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
			<ns1:fault
				class="com.telespazio.csg.srpf.backend.SrpfBackendException"
				qname="ns6:fault" type="ns6:SrpfBackendException" />
		</ns1:operation>
		<ns1:operation name="performExtension"
			qname="ns7:performExtension" returnQName="ns7:performExtensionReturn"
			returnType="xsd:string" soapAction=""
			xmlns:ns7="http://backend.srpf.csg.telespazio.com"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema">
			<ns1:parameter qname="ns7:requestPath"
				type="xsd:string" />
			<ns1:fault
				class="com.telespazio.csg.srpf.backend.SrpfBackendException"
				qname="ns7:fault" type="ns7:SrpfBackendException" />
		</ns1:operation>
		<ns1:operation name="manageODNOM"
			qname="ns8:manageODNOM" soapAction=""
			xmlns:ns8="http://backend.srpf.csg.telespazio.com">
			<ns1:parameter qname="ns8:requestPath"
				type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
			<ns1:fault
				class="com.telespazio.csg.srpf.backend.SrpfBackendException"
				qname="ns8:fault" type="ns8:SrpfBackendException" />
		</ns1:operation>
		<ns1:operation name="manageODMTP"
			qname="ns9:manageODMTP" soapAction=""
			xmlns:ns9="http://backend.srpf.csg.telespazio.com">
			<ns1:parameter qname="ns9:requestPath"
				type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
			<ns1:fault
				class="com.telespazio.csg.srpf.backend.SrpfBackendException"
				qname="ns9:fault" type="ns9:SrpfBackendException" />
		</ns1:operation>
		<ns1:operation name="manageODREF"
			qname="ns10:manageODREF" soapAction=""
			xmlns:ns10="http://backend.srpf.csg.telespazio.com">
			<ns1:parameter qname="ns10:requestPath"
				type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
			<ns1:fault
				class="com.telespazio.csg.srpf.backend.SrpfBackendException"
				qname="ns10:fault" type="ns10:SrpfBackendException" />
		</ns1:operation>
		<ns1:parameter name="allowedMethods"
			value="manageODNOM managePAW performExtension manageODSTP manageSoe performFeasibility manageODREF performRefinement manageODMTP manageAllocationPlan" />
		<ns1:parameter name="typeMappingVersion" value="1.2" />
		<ns1:parameter name="wsdlPortType" value="WSController" />
		<ns1:parameter name="className"
			value="com.telespazio.csg.srpf.backend.WSController" />
		<ns1:parameter name="wsdlServicePort"
			value="WSController" />
		<ns1:parameter name="schemaQualified"
			value="http://backend.srpf.csg.telespazio.com" />
		<ns1:parameter name="wsdlTargetNamespace"
			value="http://backend.srpf.csg.telespazio.com" />
		<ns1:parameter name="wsdlServiceElement"
			value="WSControllerService" />
		<ns1:typeMapping
			deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
			encodingStyle="" qname="ns11:SrpfBackendException"
			serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
			type="java:com.telespazio.csg.srpf.backend.SrpfBackendException"
			xmlns:ns11="http://backend.srpf.csg.telespazio.com" />
	</ns1:service>
	<ns1:transport name="http">
		<ns1:requestFlow>
			<ns1:handler type="URLMapper" />
			<ns1:handler
				type="java:org.apache.axis.handlers.http.HTTPAuthHandler" />
		</ns1:requestFlow>
		<ns1:parameter name="qs:list"
			value="org.apache.axis.transport.http.QSListHandler" />
		<ns1:parameter name="qs:wsdl"
			value="org.apache.axis.transport.http.QSWSDLHandler" />
		<ns1:parameter name="qs.list"
			value="org.apache.axis.transport.http.QSListHandler" />
		<ns1:parameter name="qs.method"
			value="org.apache.axis.transport.http.QSMethodHandler" />
		<ns1:parameter name="qs:method"
			value="org.apache.axis.transport.http.QSMethodHandler" />
		<ns1:parameter name="qs.wsdl"
			value="org.apache.axis.transport.http.QSWSDLHandler" />
	</ns1:transport>
	<ns1:transport name="local">
		<ns1:responseFlow>
			<ns1:handler type="LocalResponder" />
		</ns1:responseFlow>
	</ns1:transport>
</ns1:deployment>