<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<parent>
    <groupId>com.telespazio.csg</groupId>
    <artifactId>SRPF</artifactId>
    <version>2.2.8p</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.telespazio.csg.srpf</groupId>
  <artifactId>DATAManager</artifactId>
  <name>Package used to perform data manager</name>
  <build>
    <testResources>
      <testResource>
        <directory>src/test/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>  
    </plugins>
  </build>
  <dependencies>
  	<dependency>
		<groupId>com.telespazio.csg.srpf</groupId>
        	<artifactId>eventlog</artifactId>
        	<version>2.2.8p</version>
  	</dependency>
	 <dependency>
                        <groupId>com.telespazio.csg.srpf</groupId>
                        <artifactId>utils</artifactId>
                        <version>2.2.8p</version>
         </dependency>
	 <dependency>
                <groupId>srpfextdep.oracle.jdbc</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>11</version>
        </dependency>
	<dependency>
	<groupId>org.apache.commons</groupId>
		<artifactId>commons-math3</artifactId>
		<version>3.6</version>
	</dependency>
	<dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>4.13.1</version>
                </dependency>

  </dependencies>
</project>
