# SRPF_GIT

SRPF/: .project  pom.xml
SRPF/CMSimSender/: cmSimSend.sh  pom.xml  readme.txt  sendFeasibility.sh  sendFeasibilityWithNumber.sh  sendOBData.sh  sendPaw.sh
SRPF/CMSimSender/src/main/java/: CMDEMOMain.java
SRPF/CSGLogging/: .project  pom.xml  readme.txt
SRPF/CSGLogging/src/main/java/com/telespazio/csg/srpf/logging/: CommonFieldsManager.java  EventManager.java  TraceManager.java
SRPF/CSGLogging/src/main/java/com/telespazio/csg/srpf/logging/constants/: EventSeverity.java  EventType.java  LogMisc.java  ProbableCause.java  SpecificProblem.java  TraceType.java
SRPF/CSGLogging/src/main/java/com/telespazio/csg/srpf/logging/exceptions/: LoggerConfigurationException.java
SRPF/DBUtils/: .project  pom.xml  readme.txt
SRPF/DBUtils/src/main/java/com/telespazio/csg/srpf/importExportConfiguration/: ImportExportConfiguration.java  UpdateBeamTable.java  UpdateDatabase.java
SRPF/DBUtils/src/main/java/com/telespazio/csg/srpf/importTools/: ImportEpochs.java  ImportPlatformActivityWindow.java  ManageAllocPlan.java
SRPF/DBUtils/src/main/java/com/telespazio/csg/srpf/satellitetools/: SatelliteTools.java
SRPF/DEMManager/: .project  pom.xml  readme.txt
SRPF/DEMManager/src/main/java/com/telespazio/csg/srpf/dem/: DEMManager.java  DEMRect.java
SRPF/DSMT-STUB/: pom.xml  readme.txt  startDSTMStub.sh
SRPF/DSMT-STUB/src/main/java/: DSMTMain.java
SRPF/DSMTReporter/: .project  pom.xml  readme.txt
SRPF/DSMTReporter/src/main/java/com/telespazio/csg/srpf/dsmt/: DSMTReporter.java  DSMTReporterConstants.java
SRPF/DataManager/: .project  pom.xml  readme.txt
SRPF/DataManager/src/main/java/com/telespazio/csg/srpf/dataManager/: GenericDAO.java
SRPF/DataManager/src/main/java/com/telespazio/csg/srpf/dataManager/bean/: BeamBean.java  EpochBean.java  PlatformActivityWindowBean.java  SatelliteBean.java  SatellitePassBean.java  SensorModeBean.java
SRPF/DataManager/src/main/java/com/telespazio/csg/srpf/dataManager/bo/: ConfigurationBO.java  PlatformActivityWindowBO.java  SatelliteBO.java  SatellitePassBO.java
SRPF/DataManager/src/main/java/com/telespazio/csg/srpf/dataManager/dao/: ConfigurationDao.java  ConfigurationDaoTest.java  PlatformActivityWindowDAO.java  SatelliteDao.java  SatellitePassDAO.java
SRPF/DataManager/src/main/java/com/telespazio/csg/srpf/dataManager/inMemoryOrbitalData/: EphemeridInMemoryDB.java  OrbitalData.java  SatelliteEphemerids.java
SRPF/DataManager/src/main/java/com/telespazio/csg/srpf/dataManager/util/: DataManagerConstants.java
SRPF/FeasibilityPerformer/: .project  pom.xml  readme.txt
SRPF/FeasibilityPerformer/src/main/java/com/telespazio/csg/srpf/feasibility/: Access.java  AccessComparatorByTime.java  AccessesEvaluator.java  AcqReq.java  AlgoRetVal.java  DTO.java  DTOComparatorByTime.java  FeasibilityBroker.java  FeasibilityConstants.java  FeasibilityException.java  FeasibilityExtensor.java  FeasibilityPerformer.java  GridException.java  GridPoint.java  Gridder.java  HolesPatcher.java  InnerOptimizationIterationLoopSpotlight.java  InnerOptimizationLoopIterator.java  InnerOptimizationLoopIteratorTest.java  LineGridder.java  ObjectiveFunction.java  ObjectiveFunctionTest.java  OptimizationAlgo.java  OptimizationAlgoInterface.java  OptimizationAlgoPointDuration.java  OuterOptimizationLoopIteration.java  PRRequestParameter.java  PolarLineGridder.java  PolarPolygonGridder.java  PolygonGridder.java  PuntualGridder.java  SPARCManager.java  SPARCManagerTest.java  Satellite.java  SparcBeamDB.java  SpotLightDTO.java  Strip.java  StripWrapper.java
SRPF/NativeLib/: readme.txt
SRPF/NoMavenDep/: installtomaven.sh  readme.txt
SRPF/S-RPFBackend/: .project  pom.xml  readme.txt
SRPF/S-RPFBackend/WebContent/WEB-INF/: web.xml
SRPF/S-RPFBackend/WebContent/WEB-INF/WSControllerService/com/telespazio/csg/srpf/backend/: deploy.wsdd
SRPF/S-RPFBackend/WebContent/wsdl/: WSController.wsdl
SRPF/S-RPFBackend/src/com/telespazio/csg/srpf/backend/: BackendStarter.java  EphemeridSynchronixer.java  SrpfBackendException.java  WSController.java  WSControllerConstants.java
SRPF/S-RPFFrontend/: .project  pom.xml  readme.txt
SRPF/S-RPFFrontend/src/main/java/com/telespazio/csg/srpf/cm/: ALLOCATIONPLANHandler.java  CMConstants.java  CMIngestor.java  FeasibilityHandler.java  FeasibilityRefinementHandler.java  ODMTPHandler.java  ODNOMHandler.java  ODREFHandler.java  ODSTPHandler.java  PAWHandler.java  SOEHandler.java  ShutDownHandler.java
SRPF/S-RPFFrontend/src/main/java/com/telespazio/csg/srpf/exception/: ExceptionConstants.java  InvalidNameException.java
SRPF/S-RPFUtils/: pom.xml  readme.txt
SRPF/S-RPFUtils/src/main/java/com/telespazio/csg/srpf/utils/: Checksum.java  DateUtils.java  NumericUtils.java  PropertiesReader.java  ReferenceFrameUtils.java  XMLUtils.java
SRPF/SUFCalculator/: .project  pom.xml  readme.txt
SRPF/SUFCalculator/src/main/java/com/telespazio/csg/srpf/suf/: CSGBicParameters.java  QUMConstants.java  SUFCalculator.java  SUFCalculatorTest.java
SRPF/scripts/: cleaner.sh  cmhelper-patched-for-cluster  httpd-balancer.conf  onlyBackendCleaner.sh
SRPF/scripts/BACKEND/: CSGQUM.properties  QUM.properties  backendlog4j2.xml  beamSparc.csv  srpfBackend.properties  srpfbackend  startBackend.sh  stopBackend.sh
SRPF/scripts/BACKEND/OLDscriptd/: srpfbackend  startBackend.sh  stopBackend.sh
SRPF/scripts/DBUtils/: DBConfiguration_ICUGS.psv  DBConfiguration_IDUGS.psv  Db_DataManager.sql  confAggiornata.csv  confAggiornata.ods  createUser.sql  currentConf.csv  dataManagerConfiguration.csv  dbUtils.properties  dblog4j2.xml  deletePaw.sh  deleteSatellitePassFromTo.sh  deleteSatellitePassOlderThanNow.sh  exportConfiguration.sh  importAllocPlan.sh  importConfiguration.sh  importEpochs.sh  importPaw.sh  importSOE.sh  setAllowedLookSideForSatellite.sh  updateConfiguration.sh
SRPF/scripts/FRONTEND/: frontendlog4j2.xml  srpfFrontend.properties  srpffrontend  startFrontend.sh
(+3 files in other folders)
