#Ingestor ID
ComponentName=ICUGS:S_RPF:FE
ElementID=ICUGS

#Configuration for DSMT
#COMPONENT ID AS FOR ComponentName
ComponentIdForDSMTReporter=ICUGS:S_RPF:FE
SiteForDSMTReporter=Matera
SubsystemNameForDSMTReporter=S_RPF
SubsystemComponentForDSMTReporter=FE
#DSMT CM Address
DSMTCmAddress=ICUGS:S_SMT:S_DSMT

#allowed values: INFORMATION, WARNING, ERROR
MinimumReportType=INFORMATION

#DSMT Report Message Class
DSMTEventReportMSGClass=EventReport



#Logging
TraceType=1
Log4jConfFilePath=/opt/SRPF/FrontEnd/frontendlog4j2.xml
DefaultHostname=FE


#Polling parameters
#if 1 the unsolited mechanism is disabled and the CMIngestor will poll for pending CM messagef
CMI_POLLING_FLAG=0 
#Number of milliseconds between two poll request
CMI_POLLING_INTERVAL=250 

#WSController no balancer direct access to tomcat application container
WSControllerURL=http://localhost:8080/S-RPFBackend/services/WSController?wsdl
#WSCONTROLLER with balancer: change 9999 to the port used by your apache web server
#WSControllerURL=http://localhost:9999/srpf/S-RPFBackend/services/WSController?wsdl

#If not equal 0 the old messages will be deleted at start. Defauli is 0 
HAVE_PURGE_CM_MESSAGE_BOX=1

#Feasibility
FeasibilityBasket=/opt/SRPF/FrontEnd/basket
FeasibilityWorkingDir=/opt/SRPF/working_dir/FEAS
FeasibilityTimeout=2
FeasibilityMsgClass=FeasibilityAnalysis

#ODREF
ODREFBasket=/opt/SRPF/FrontEnd/basket
ODREFWorkingDir=/opt/SRPF/working_dir/ODREF
ODREFTimeout=2
ODREFMsgClass=ODREF

#ODNOM
ODNOMBasket=/opt/SRPF/FrontEnd/basket
ODNOMWorkingDir=/opt/SRPF/working_dir/ODNOM
ODNOMTimeout=2
ODNOMMsgClass=ODNOM

#ODMTP
ODMTPBasket=/opt/SRPF/FrontEnd/basket
ODMTPWorkingDir=/opt/SRPF/working_dir/ODMTP
ODMTPTimeout=2
ODMTPMsgClass=ODMTP

#ODSTP
ODSTPBasket=/opt/SRPF/FrontEnd/basket
ODSTPWorkingDir=/opt/SRPF/working_dir/ODSTP
ODSTPTimeout=2
ODSTPMsgClass=ODSTP

#PAW
PAWBasket=/opt/SRPF/FrontEnd/basket
PAWWorkingDir=/opt/SRPF/working_dir/PAW
PAWTimeout=2
PAWMsgClass=PAW

#ALLOCATION PLAN
ALLPLANBasket=/opt/SRPF/FrontEnd/basket
ALLPLANWorkingDir=/opt/SRPF/working_dir/ALLPLAN
ALLPLANTimeout=2
ALLPLANMsgClass=AllocationPlan

#FeasibilityiRefinement
FeasibilityRefBasket=/opt/SRPF/FrontEnd/basket
FeasibilityRefWorkingDir=/opt/SRPF/working_dir/REFINE
FeasibilityRefTimeout=2
FeasibilityRefMsgClass=AnalysePRList

#SOE
SOEBasket=/opt/SRPF/FrontEnd/basket
SOEWorkingDir=/opt/SRPF/working_dir/SOE
SOETimeout=2
SOEMsgClass=SOE




