<!--
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.telespazio.csg</groupId>
	<artifactId>SRPF</artifactId>
	<version>2.2.9p</version>
	<packaging>pom</packaging>
	<modules>
		<module>S-RPFUtils</module>
		<module>CSGLogging</module>
		<module>DSMTReporter</module>
		<module>DEMManager</module>
		<module>SUFCalculator</module>
		<module>S-RPFFrontend</module>
		<module>DataManager</module>
		<module>FeasibilityPerformer</module>
		<module>S-RPFBackend</module>
		<module>DBUtils</module>
	</modules>
	<name>Land-Based Trash Repository</name>
	<description>This is a sample using trash collection as an example.</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<organization>
		<name>Sanitation Workers of Washington, D.C.</name>
		<url>http://www.trash.gov/</url>
	</organization>

	<dependencies>
		<dependency>
			<groupId>jmock</groupId>
			<artifactId>jmock</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<version>2.2.0</version>
				<executions>
					<execution>
						<id>generate-rpm</id>
						<goals>
							<goal>rpm</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<copyright>2010, NoBody</copyright>
					<group>Development</group>
					<description>Maven Recipe: RPM Package.</description>

					<distribution>Trash 2005</distribution>
					<icon>src/main/resources/icon.gif</icon>
					<packager>SWWDC</packager>
					<prefix>/usr/local</prefix>
					<changelogFile>src/changelog</changelogFile>
					<defineStatements>
						<defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
					</defineStatements>
					<mappings>
						<mapping>
							<directory>opt/SRPF/lib/</directory>
							<dependency />
							<artifact />
						</mapping>
						<mapping>
							<directory>opt/SRPF/conf</directory>
							<configuration>true</configuration>
							<sources>
								<source>
									<location>opt/SRPF/app.properties</location>
									<destination>app.sample.properties</destination>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>opt/SRPF/logs</directory>
						</mapping>

						<mapping>
							<directory>/usr/local/bin/landfill</directory>
							<filemode>440</filemode>
							<username>dumper</username>
							<groupname>dumpgroup</groupname>
							<sources>
								<source>
									<location>target/classes</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/usr/local/doc/landfill</directory>
							<documentation>true</documentation>
							<filemode>444</filemode>
							<username>dumper</username>
							<groupname>dumpgroup</groupname>
							<sources>
								<source>
									<location>target/site</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/usr/local/lib</directory>
							<filemode>750</filemode>
							<username>dumper</username>
							<groupname>dumpgroup</groupname>
							<dependency>
								<includes>
									<include>jmock:jmock</include>
									<include>javax.servlet:servlet-api:2.4</include>
								</includes>
								<excludes>
									<exclude>junit:junit</exclude>
								</excludes>
							</dependency>
						</mapping>
						<mapping>
							<directory>/usr/local/bin</directory>
							<filemode>750</filemode>
							<username>dumper</username>
							<groupname>dumpgroup</groupname>
							<sources>
								<source>
									<location>src/main/bin</location>
								</source>
								<softlinkSource>
									<location>/usr/local/bin/new.sh</location>
									<destination>old.sh</destination>
								</softlinkSource>
							</sources>
						</mapping>
						<mapping>
							<directory>/usr/local/oldbin</directory>
							<filemode>750</filemode>
							<username>dumper</username>
							<groupname>dumpgroup</groupname>
							<sources>
								<softlinkSource>
									<location>/usr/local/bin</location>
								</softlinkSource>
							</sources>
						</mapping>
						<mapping>
							<directory>/usr/local/conf/landfill</directory>
							<configuration>true</configuration>
							<filemode>640</filemode>
							<username>dumper</username>
							<groupname>dumpgroup</groupname>
							<sources>
								<source>
									<location>src/main/conf</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/usr/local/log/landfill</directory>
							<filemode>750</filemode>
							<username>dumper</username>
							<groupname>dumpgroup</groupname>
						</mapping>
					</mappings>
					<preinstallScriptlet>
						<script>echo "installing ${project.name} now"</script>
					</preinstallScriptlet>
					<postinstallScriptlet>
						<scriptFile>src/main/scripts/postinstall</scriptFile>
						<fileEncoding>utf-8</fileEncoding>
						<filter>true</filter>
					</postinstallScriptlet>
					<preremoveScriptlet>
						<scriptFile>src/main/scripts/preremove</scriptFile>
						<fileEncoding>utf-8</fileEncoding>
					</preremoveScriptlet>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>com.telespazio.csg</groupId>
  <artifactId>SRPF</artifactId>
  <version>2.2.8p</version>
  <packaging>pom</packaging>
 <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
 
  <modules>
    <module>S-RPFUtils</module>
    <module>CSGLogging</module>
    <module>DSMTReporter</module>
    <!--
    <module>CMSimSender</module>
    <module>DSMT-STUB</module>
    -->
    <module>DEMManager</module>
    <module>SUFCalculator</module>
    <module>S-RPFFrontend</module>
    <module>DataManager</module>
    <module>FeasibilityPerformer</module>
    <module>S-RPFBackend</module>
    <module>DBUtils</module>
  </modules>
</project>