#DB Parameter
DB_DRIVER_CLASS=oracle.jdbc.driver.OracleDriver
DB_URL=jdbc:oracle:thin:@172.10.10.30:1521:SRPF
DB_USERNAME=SRPF2
DB_PASSWORD=alissa

#PAW DTD
PAW_FILE=/opt/SRPF/BackEnd/schema/CSG_Schemas/CSK_DTD/GSIF_PlatformActivityWindow.dtd
#PAW XSD
XSD_PAW=/opt/SRPF/BackEnd/schema/CSG_Schemas/PlatformInfo/PlatformActivityWindows.xsd

#Logging
TraceType=1
Log4jConfFilePath=/opt/SRPF/DBUtils/dblog4j2.xml
DefaultHostname=BE

PERIOD_TOLLERANCE_TYPE_ODSTP = 120
PERIOD_TOLLERANCE_TYPE_ODMTP = 120
PERIOD_TOLLERANCE_TYPE_ODNOM = 120

#DATI PER ALLOCATION PLAN
#ALLOC_PLAN_XSD=/opt/SRPF/BackEnd/schema/CSG_Schemas/Plans/AllocationPlan.xsd
ALLOC_PLAN_XSD=/opt/SRPF/BackEnd/schema/CSG_Schemas/MultiMissionProtocol/IOP_SatPass/MultiMissionSatPasses.xsd
#SOE_XSD=/opt/SRPF/BackEnd/schema/CSG_Schemas/PlatformInfo/SOE.xsd
SOE_XSD=/opt/SRPF/BackEnd/schema/CSG_Schemas/SARDualCenter/SOE/SOE.xsd


#######StaionName <-> ASId association
ICACQ=1100
IDACQ=1200
P1DACQ=1210
EACQ01=1300
EACQ02=1301

