#configuration for apache 2.2 balancer. to be copied under /etc/httpd/conf.d
<Proxy balancer://mycluster>
        BalancerMember http://localhost:8080
        BalancerMember http://172.10.100.3:8080
        #ProxySet connectiontimeout=2
        ProxySet timeout=3600
        #lbmethod=bybusyness
</Proxy>
ProxyPass /srpf balancer://mycluster

