<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<parent>
    <groupId>com.telespazio.csg</groupId>
    <artifactId>SRPF</artifactId>
    <version>2.2.8p</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.telespazio.csg.srpf.dbUtils</groupId>
  <artifactId>dbUtils</artifactId>
  <packaging>jar</packaging>
  <version>2.2.8p</version>
  <name>dbUtils</name>
  <url>http://maven.apache.org</url>
  <build>
<testResources>
      <testResource>
        <directory>src/test/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
    </testResources>
  <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
           <archive>
               <manifest>
                   <mainClass>com.telespazio.csg.srpf.importEpochs.ImportEpochs</mainClass>
               </manifest>
           </archive>
        </configuration>
         <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
 <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>  
  </plugins>
  </build>
  <dependencies>
    <dependency>
	<groupId>com.telespazio.csg.srpf</groupId>
        <artifactId>DATAManager</artifactId>
        <version>2.2.8p</version>
    </dependency>
    
    
    <!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
	<dependency>
	    <groupId>commons-cli</groupId>
	    <artifactId>commons-cli</artifactId>
	    <version>1.3.1</version>
	</dependency>
	
		<dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>2.5</version>
        </dependency>
        <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>2.5</version>
        </dependency>
        
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
