
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.telespazio.csg</groupId>
		<artifactId>SRPF</artifactId>
		<version>2.2.9p</version>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- <geotools.version>13.2</geotools.version> -->
		<geotools.version>14.2</geotools.version>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.telespazio.csg.srpf</groupId>
	<artifactId>feasibilityPerformer</artifactId>
	<version>2.2.9p</version>
	<name>Package used to perform feasibility analisys</name>
	<build>
		<testResources>
			<testResource>
				<directory>src/test/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19</version>
				<configuration>
					<argLine>-Xmx8192m</argLine>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-model</artifactId>
			<version>3.3.9</version>
		</dependency>

		<dependency>
			<groupId>com.telespazio.csg.srpf</groupId>
			<artifactId>eventlog</artifactId>
			<version>2.2.9p</version>
		</dependency>
		<dependency>
			<groupId>com.telespazio.csg.srpf</groupId>
			<artifactId>DATAManager</artifactId>
			<version>2.2.9p</version>
		</dependency>
		<dependency>
			<groupId>com.telespazio.csg.srpf</groupId>
			<artifactId>utils</artifactId>
			<version>2.2.9p</version>
		</dependency>
		<dependency>
			<groupId>com.telespazio.csg.srpf</groupId>
			<artifactId>dem</artifactId>
			<version>2.2.9p</version>
		</dependency>
		<dependency>
			<groupId>com.telespazio.csg.srpf</groupId>
			<artifactId>SUFCalculator</artifactId>
			<version>2.2.9p</version>
		</dependency>
		<dependency>
			<!--<groupId>srpfextdep.geo</groupId> -->
			<groupId>com.vividsolutions</groupId>
			<artifactId>jts</artifactId>
			<version>1.13</version>
			<!-- <artifactId>jts-core</artifactId> <version>1.14.0</version> -->
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-referencing</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
	</dependencies>
	<!--Needed for geotools -->
	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net repository</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>http://download.osgeo.org/webdav/geotools/</url>
		</repository>
	</repositories>
</project>
